{
  "name": "grunt-then",
  "description": "Anonymous tasks and targets in Grunt.",
  "version": "1.0.0",
  "homepage": "https://github.com/aleclarson/grunt-then",
  "author": {
    "name": "Alec Larson",
    "url": "https://github.com/aleclarson"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aleclarson/grunt-then.git"
  },
  "bugs": {
    "url": "https://github.com/aleclarson/grunt-then/issues"
  },
  "keywords": [
    "grunt",
    "gruntplugin"
  ]
}